@font-face {
    font-family: 'Kalam';
    src: url('Kalam-Light.eot');
    src: local('Kalam Light'), local('Kalam-Light'),
        url('Kalam-Light.eot?#iefix') format('embedded-opentype'),
        url('Kalam-Light.woff2') format('woff2'),
        url('Kalam-Light.woff') format('woff'),
        url('Kalam-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Kalam';
    src: url('Kalam-Regular.eot');
    src: local('Kalam'), local('Kalam-Regular'),
        url('Kalam-Regular.eot?#iefix') format('embedded-opentype'),
        url('Kalam-Regular.woff2') format('woff2'),
        url('Kalam-Regular.woff') format('woff'),
        url('Kalam-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Kalam';
    src: url('Kalam-Bold.eot');
    src: local('Kalam Bold'), local('Kalam-Bold'),
        url('Kalam-Bold.eot?#iefix') format('embedded-opentype'),
        url('Kalam-Bold.woff2') format('woff2'),
        url('Kalam-Bold.woff') format('woff'),
        url('Kalam-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

